<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="change-case-renamer-panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Con_vert to:</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="change-case-combo-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active_id">Uppercase</property>
            <items>
              <item id="Uppercase" translatable="yes">UPPERCASE</item>
              <item id="Lowercase" translatable="yes">lowercase</item>
              <item id="FirstLetterUppercase" translatable="yes">First letter uppercase</item>
              <item id="CamelCase" translatable="yes">CamelCase</item>
              <item id="SnakeCase" translatable="yes">snake_case</item>
              <item id="KebabCase" translatable="yes">kebab-case</item>
              <item id="ShoutySnakeCase" translatable="yes">SHOUTY_SNAKE_CASE</item>
              <item id="MixedCase" translatable="yes">mixedCase</item>
              <item id="TitleCase" translatable="yes">Title Case</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
